# MasterFramework

./: pom.xml
src/main/java/com/veeraraghavan/config/: BrowserstackConfig.java  BrowserstackConfigFactory.java  ConfigFactory.java  FrameworkConfig.java
src/main/java/com/veeraraghavan/config/converters/: StringToBrowserTypeEnum.java  StringToRemotePlatformEnums.java  StringToRunModeEnums.java  StringToURLConverter.java
src/main/java/com/veeraraghavan/driver/: Driver.java
src/main/java/com/veeraraghavan/driver/managers/web/local/: ChromeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/veeraraghavan/driver/managers/web/remote/browserstack/: BrowserstackChromeManager.java  BrowserstackFirefoxManager.java
src/main/java/com/veeraraghavan/driver/managers/web/remote/seleniumgrid/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/veeraraghavan/driver/managers/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/veeraraghavan/driver/web/factories/local/: LocalDriverFactory.java
src/main/java/com/veeraraghavan/driver/web/factories/remote/: BrowserstackFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/enums/: BrowserTypeEnums.java  RemotePlatformEnums.java  RunModeEnums.java
src/test/java/com/veeraraghavan/tests/: WebBase.java  WebTest.java
src/test/java/functionalprogramming/: AnonymousInnerClassAndLamdaExpressions.java  ConsumerInterface.java  ILambda.java  ILamdaImpl.java  SelectByConsumerInterface.java
src/test/resources/: browserstack.properties  config.properties
